<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzul"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desafio:"
            android:textColor="@color/colorBranco"
            android:textSize="50sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Qual a melhor definição para Química:"
            android:textColor="@color/colorBranco"
            android:textSize="30sp">

        </TextView>

        <Button
            android:id="@+id/btnRespostaCerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="A) Estudo científico da constituição da matéria, suas propiedades, transformaações e as leis que as regem."
            >

        </Button>


        <Button
            android:id="@+id/btnRespostaErrada1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="B) Ciência que estuda os átomos constituídos em todo o globo terrestre.">

        </Button>

        <Button
            android:id="@+id/btnRespostaErrada3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="C) Estudo acerca de moléculas e átomos fundamentais para a existência.">

        </Button>

        <Button
            android:id="@+id/btnRespostaErrada2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="D) Estudo que sobe transformções da matéria, propriedade de elementos químicos e moléculas fundamentais que propiciam a vida.">

        </Button>

    </LinearLayout>

</LinearLayout>