<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzul"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segunda Questão:"
            android:textColor="@color/colorBranco"
            android:textSize="50sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Carboidratos são conhecidos como estes, menos:"
            android:textColor="@color/colorBranco"
            android:textSize="30sp">

        </TextView>

        <Button
            android:id="@+id/btnRespostaErrada2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="A) Sacarídeo."
            >

        </Button>


        <Button
            android:id="@+id/btnRespostaErrada1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="B) Glicídeos.">

        </Button>

        <Button
            android:id="@+id/btnRespostaCerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="C) Gorduras.">

        </Button>

        <Button
            android:id="@+id/btnRespostaErrada3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="D) Açucar.">

        </Button>

    </LinearLayout>

</LinearLayout>